-- SUMMARY --  This module provides a contenteditable form element.  The module based on contenteditable attribute that makes any HTML element editable.  See http://www.w3.org/TR/2008/WD-html5-20080610/editing.html#contenteditable0If javascript is enabled, validation will be performed with ajax, otherwise it'll be validated on form submission.-- INSTALLATION --  Install as usual, see http://drupal.org/node/70151 for further information.-- USAGE --To create an contenteditable element:$element = array(  '#title' => t('Title'),  '#type' => 'contenteditable',  '#description' => t('Description'),);-- CONTACT --Current maintainers:  * Chi - http://drupal.org/user/149339